#
# Main config file
#
# @author Arek
# @author Cristiano
# Reference:
# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.relaxed-binding

# App
window.height=800
window.width=450

# Database
db.name=langproject.db

# Paths
images = src/resources/images
images.flags = src/resources/images/flags
images.icons = src/resources/images/icons

# Pages
pages.ChangePassword.title = Change Password
pages.TeacherProgressList.title = Teacher Progress List
pages.ChatHistory.title = Chat History
pages.Home.title = Home
pages.ChatPage.title = Chat Page
pages.LoginPage.title = Login
pages.SignUp.title = Create new Account
pages.SelectLanguage.title = Select a Language 
pages.TeacherProgress.title = Teacher Progress 
pages.Context.title = Context and SubContext